emma_chibi01.png
size:512,128
filter:Linear,Linear
arm1
bounds:182,42,9,28
rotate:90
arm2
bounds:259,3,16,25
rotate:90
body
bounds:93,0,37,46
rotate:90
deadhead
bounds:0,39,89,89
foot1
bounds:283,59,17,15
rotate:90
foot2
bounds:285,40,17,15
rotate:90
hair
bounds:182,53,75,99
rotate:90
hand1
bounds:266,22,10,15
rotate:90
hand2
bounds:250,21,11,14
rotate:90
head1
bounds:91,39,89,89
hip1
bounds:141,16,21,52
rotate:90
hip2
bounds:195,20,20,53
rotate:90
leg1
bounds:182,1,13,38
rotate:90
leg2
bounds:141,1,13,39
rotate:90
mouth
bounds:212,42,15,9
pelvis
bounds:283,78,50,49
rotate:90
sh1
bounds:222,2,16,35
rotate:90
sh2
bounds:250,34,17,33
rotate:90
shadow
bounds:0,10,91,27
