goblin_range01.png
size:512,128
filter:Linear,Linear
acses
bounds:148,1,29,38
rotate:90
arm1
bounds:348,43,40,41
offsets:1,0,42,42
arm2
bounds:304,0,38,38
offsets:1,1,40,40
body
bounds:178,51,62,77
offsets:0,1,62,79
cloth
bounds:243,13,26,56
offsets:0,1,26,58
ear_1
bounds:242,71,57,39
rotate:90
ear_2
bounds:271,17,52,31
rotate:90
ear_2_1
bounds:188,5,53,44
ear_2_2
bounds:304,40,42,42
empty_arm
bounds:415,45,40,40
foot1
bounds:390,44,41,23
rotate:90
foot2
bounds:456,88,40,19
rotate:90
head_1
bounds:0,15,71,113
head_2
bounds:73,18,73,110
hip1
bounds:361,87,35,41
hip2
bounds:283,84,44,33
rotate:90
leg1
bounds:382,0,40,41
leg2
bounds:318,86,41,42
offsets:1,1,43,44
pelvis
bounds:422,88,40,32
offsets:0,0,40,33
rotate:90
sh1
bounds:344,0,36,38
sh2
bounds:398,87,22,41
shadow
bounds:148,32,96,28
rotate:90
stone
bounds:424,17,26,24
rotate:90
