goblin_melee01.png
size:512,128
filter:Linear,Linear
accesories
bounds:159,1,29,37
rotate:90
arm1
bounds:417,88,40,40
arm2
bounds:447,37,38,38
body
bounds:230,52,62,76
cloth
bounds:340,13,26,56
ear_1_1
bounds:283,2,55,48
ear_1_2
bounds:244,0,50,37
rotate:90
ear_2_1
bounds:335,71,57,46
rotate:90
ear_2_2
bounds:198,0,44,45
foot1
bounds:459,77,39,18
foot2
bounds:368,1,40,23
head_1
bounds:0,5,77,123
head_2
bounds:79,11,78,117
hip1
bounds:383,85,43,32
rotate:90
hip2
bounds:411,42,34,41
knife
bounds:189,47,81,39
rotate:90
leg1
bounds:368,26,41,43
leg2
bounds:294,61,39,67
pelvis
bounds:459,97,39,31
sh1
bounds:453,0,35,37
rotate:90
sh2
bounds:410,3,21,41
rotate:90
shadow
bounds:159,32,96,28
rotate:90
